apiVersion: v1

kind: Secret
metadata:
  name: cloudflare-credentials
  namespace: treafik
type: Opaque
stringData:
  email: j99d4rhfrz@privaterelay.appleid.com
  apiKey: 4c5f36dcb4f08eb75986416b9c8572808f1ea